* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-areas:
    "header header"
    "nav content"
    "footer footer";
  grid-template-row: 100px 1fr 50px;
  grid-template-columns: 200px 1fr;
  height: 100vh;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

header {
  grid-area: header;
  background-color: red;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: white;
}

nav {
  grid-area: nav;
  background-color: yellow;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

main {
  grid-area: content;
  background-color: limegreen;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

footer {
  grid-area: footer;
  background-color: cyan;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}
